PIF
int   --   -1
id   --   97
=   --   -1
input   --   -1
(   --   -1
)   --   -1
\n   --   -1
int   --   -1
id   --   98
=   --   -1
input   --   -1
(   --   -1
)   --   -1
\n   --   -1
int   --   -1
id   --   99
=   --   -1
input   --   -1
(   --   -1
)   --   -1
\n   --   -1
\n   --   -1
if   --   -1
(   --   -1
id   --   97
>=   --   -1
id   --   98
and   --   -1
id   --   97
>=   --   -1
id   --   99
)   --   -1
{   --   -1
\n   --   -1
print   --   -1
(   --   -1
const   --   78
)   --   -1
\n   --   -1
print   --   -1
(   --   -1
id   --   99
)   --   -1
\n   --   -1
}   --   -1
elif   --   -1
(   --   -1
id   --   98
>=   --   -1
id   --   97
and   --   -1
id   --   98
>=   --   -1
id   --   99
)   --   -1
{   --   -1
\n   --   -1
print   --   -1
(   --   -1
const   --   46
)   --   -1
\n   --   -1
print   --   -1
(   --   -1
id   --   98
)   --   -1
\n   --   -1
}   --   -1
else   --   -1
{   --   -1
\n   --   -1
print   --   -1
(   --   -1
const   --   46
,   --   -1
const   --   42
)   --   -1
\n   --   -1
print   --   -1
(   --   -1
id   --   99
)   --   -1
\n   --   -1
}   --   -1
\n   --   -1
print   --   -1
(   --   -1
const   --   79
)   --   -1
\n   --   -1


symbolTable
42   -    ["hello me"]
46   -    ["max is"]
78   -    ["max is "]
79   -    ['e']
97   -    [a]
98   -    [b]
99   -    [c]