PIF
int   --   -1
[   --   -1
]   --   -1
id   --   39
=   --   -1
[   --   -1
const   --   49
,   --   -1
const   --   50
,   --   -1
const   --   51
,   --   -1
const   --   52
,   --   -1
const   --   53
]   --   -1
int   --   -1
id   --   10
=   --   -1
const   --   53
int   --   -1
id   --   31
=   --   -1
id   --   39
[   --   -1
const   --   49
]   --   -1
for   --   -1
int   --   -1
id   --   5
in   --   -1
(   --   -1
const   --   49
:   --   -1
id   --   10
)   --   -1
{   --   -1
id   --   31
=   --   -1
id   --   31
<   --   -1
id   --   39
[   --   -1
id   --   5
]   --   -1
?   --   -1
id   --   39
[   --   -1
id   --   5
]   --   -1
:   --   -1
id   --   31
}   --   -1
print   --   -1
(   --   -1
const   --   78
)   --   -1
print   --   -1
(   --   -1
id   --   31
)   --   -1


symbolTable
5   -    [i]
10   -    [n]
31   -    [maxi]
39   -    [lst]
49   -    [1]
50   -    [2]
51   -    [3]
52   -    [4]
53   -    [5]
78   -    ["max is "]